frontend/choujo/LoginWindow.xaml

<Window x:Class="choujo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:choujo"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="65,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="65,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.202,-2.423" Height="23"/>
        <Button x:Name="btn_submit" Content="Login" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="74"
                Click="btn_submit_Click"/>
        <Button Content="Sign Up" Grid.Column="1" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
